In [8]:
from datetime import date
from datetime import datetime
import datetime
import json
import os
import pandas as pd
import numpy as np
import glob

## Load jbs data from batch5

In [14]:
all_jbs = glob.glob('/Users/giabraddock/compwell/batch5/Questionnaire/*/jbs_*')
jbs5 = pd.DataFrame()

# If file is empty, don't read
for f in all_jbs:
    data = pd.read_csv(f, header=0)
    if data.shape[0] == 0:
        continue
    else:
        jbs5 = pd.concat([jbs5, data], axis=0)

jbs5.sort_values('u_id', inplace=True)
jbs5.reset_index(drop=True,inplace=True)

In [10]:
jbs5

,id,u_id,date,recorded_time,start_time,end_time,duration,ip_address,finished,Q1,...,Q11,Q12,Q13,Q14,Q15,Q16,Q17,score_e,score_d,score_pa
0,2960,1160,2021-04-04,2021-04-04 20:12:12,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,3,...,2,4,2,1,2,4,2,3.6,2.3,2.7
1,3067,1161,2021-04-10,2021-04-10 08:46:00,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,1,...,1,2,3,1,2,3,3,1.8,1.5,2.5
2,2760,1163,2021-03-23,2021-03-23 20:34:04,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,2,3,4,1,1,3,2,3.6,1.7,2.7
3,2743,1164,2021-03-22,2021-03-22 18:42:23,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,3,...,3,3,2,2,1,4,2,3.4,2.8,1.7
4,3284,1164,2021-04-25,2021-04-25 07:17:42,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,3,4,2,3,1,3,2,3.6,3.3,2.0
5,3434,1165,2021-05-09,2021-05-09 09:48:46,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,1,...,1,2,2,1,2,2,2,1.4,1.2,2.2
6,3602,1167,2021-05-23,2021-05-23 11:06:23,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,3,...,1,3,4,2,2,3,3,3.0,2.2,3.3
7,3609,1168,2021-05-23,2021-05-23 20:20:56,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,1,5,1,1,1,3,1,4.4,2.3,1.7
8,4075,1171,2021-06-20,2021-06-20 09:39:54,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,3,...,1,2,2,1,2,4,3,3.8,1.5,2.5
9,3698,1173,2021-05-29,2021-05-29 12:48:38,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,1,2,4,1,2,2,2,3.2,1.7,2.8
10,4085,1173,2021-06-20,2021-06-20 12:54:59,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,1,2,1,1,1,4,2,4.0,2.3,2.0
11,3735,1175,2021-05-31,2021-05-31 23:19:48,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,5,...,1,3,2,2,2,4,2,4.0,2.0,2.0
12,3969,1177,2021-06-14,2021-06-14 23:44:33,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,4,...,2,5,2,2,1,4,2,4.4,2.5,2.2
13,4247,1179,2021-06-29,2021-06-30 02:32:39,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,5,...,1,5,1,5,1,5,1,5.0,4.2,1.2
14,3954,1305,2021-06-14,2021-06-14 18:56:55,0000-00-00 00:00:00,0000-00-00 00:00:00,0,NaN,1,3,...,1,2,2,1,2,3,3,3.0,1.5,2.7

In [11]:
# Drop pre-survey rows
jbs5.drop([2,3,9,11,12,13,14], inplace=True)

In [12]:
# Export jbs batch 5
jbs5.to_csv('jbsbatch5.csv')

In [15]:
# Count unique participants 
jbs5.u_id.unique()

array([1160, 1161, 1163, 1164, 1165, 1167, 1168, 1171, 1173, 1175, 1177,
       1179, 1305])